## Questions with more than 2 answers

>db.questions.find({'answers.2': {$exists: true}}).pretty().limit(5)
{
	"_id" : NumberLong(2),
	"body" : "<p>As far as we know, when did humans first brew beer, and where? Around when would you have been able to get your hands on something resembling a modern lager?</p>\n",
	"user_id" : NumberLong(7),
	"tags" : [
		"history"
	],
	"accepted_answer_id" : NumberLong(90),
	"post_id" : NumberLong(2),
	"answers" : [
		{
			"user_id" : NumberLong(20),
			"comments" : [ ],
			"post_id" : NumberLong(46),
			"created_timestamp" : ISODate("2014-01-21T21:11:41Z"),
			"_id" : NumberLong(19),
			"id" : NumberLong(19),
			"question_id" : NumberLong(2)
		},
		{
			"user_id" : NumberLong(69),
			"comments" : [
				{
					"body" : "That's possible except I am not sure it would be accidental.  Two of the three methods of fermenting grains work on other starches as well, so starchy roots could have been fermented before large scale grain agriculture (the hallmark of the neolithic).  Over here in SE Asia, for example, breadfruit, cassava root, yams, etc are sometimes fermented into an alcoholic paste, and the same technique applied to rice yields a sort of mixture of read yeast rice and red rice beer that people eat together.",
					"post_id" : NumberLong(102),
					"created_timestamp" : ISODate("2014-01-22T23:59:44Z"),
					"user_id" : NumberLong(117),
					"id" : NumberLong(305)
				},
				{
					"body" : "saliva-based starch-to-sugar conversion and helper cultures would both work.  Either way fermentation of grains is so universal it must date back pretty much to the dawn of agriculturally growing them.",
					"post_id" : NumberLong(102),
					"created_timestamp" : ISODate("2014-01-23T00:00:35Z"),
					"user_id" : NumberLong(117),
					"id" : NumberLong(306)
				},
				{
					"body" : "It's a Discovery Channel documentary called \"How Beer Saved the World\".",
					"post_id" : NumberLong(102),
					"created_timestamp" : ISODate("2014-02-01T07:07:03Z"),
					"user_id" : NumberLong(288),
					"id" : NumberLong(547)
				}
			],
			"post_id" : NumberLong(102),
			"created_timestamp" : ISODate("2014-01-21T22:12:57Z"),
			"_id" : NumberLong(46),
			"id" : NumberLong(46),
			"question_id" : NumberLong(2)
		},
		{
			"user_id" : NumberLong(130),
			"comments" : [ ],
			"post_id" : NumberLong(175),
			"created_timestamp" : ISODate("2014-01-22T09:41:33Z"),
			"_id" : NumberLong(90),
			"id" : NumberLong(90),
			"question_id" : NumberLong(2)
		},
		{
			"user_id" : NumberLong(117),
			"comments" : [ ],
			"post_id" : NumberLong(177),
			"created_timestamp" : ISODate("2014-01-22T10:03:33Z"),
			"_id" : NumberLong(92),
			"id" : NumberLong(92),
			"question_id" : NumberLong(2)
		}
	],
	"created_timestamp" : ISODate("2014-01-21T20:27:29Z"),
	"id" : NumberLong(2),
	"comments" : [
		{
			"body" : "[Ancient Mesopotamia](http://en.wikipedia.org/wiki/History_of_beer#History), as a starting point.",
			"post_id" : NumberLong(2),
			"created_timestamp" : ISODate("2014-01-21T22:08:10Z"),
			"user_id" : NumberLong(43),
			"id" : NumberLong(169)
		},
		{
			"body" : "@MonicaCellio, I think it almost certainly goes much further back than that given the prevalence of different starch-to-sugar fermentation techniques around the world.  There's no way that South American, North American, Chinese, or Japanese brewing traditions could have developed from the Mesopotamian approaches.",
			"post_id" : NumberLong(2),
			"created_timestamp" : ISODate("2014-01-22T11:30:01Z"),
			"user_id" : NumberLong(117),
			"id" : NumberLong(241)
		},
		{
			"body" : "@ChrisTravers, yes, I left out an \"at least\" there.  My instincts match yours, but that's the documentation that was readily to hand.",
			"post_id" : NumberLong(2),
			"created_timestamp" : ISODate("2014-01-22T13:57:52Z"),
			"user_id" : NumberLong(43),
			"id" : NumberLong(249)
		}
	]
}
{
	"_id" : NumberLong(3),
	"body" : "<p>How is low/no alcohol beer made? I'm assuming that the beer is made normally and the alcohol is then removed, is it any more than just boiling it off? I've noticed that no/low alcohol beers' taste improved hugely a few years ago, is this due to a new technique?</p>\n",
	"user_id" : NumberLong(7),
	"tags" : [
		"brewing"
	],
	"accepted_answer_id" : NumberLong(2),
	"post_id" : NumberLong(3),
	"answers" : [
		{
			"user_id" : NumberLong(10),
			"comments" : [
				{
					"body" : "Could you elaborate on how reverse osmosis, and not just filtering is applied to this? Do you have any sources?",
					"post_id" : NumberLong(13),
					"created_timestamp" : ISODate("2015-02-04T11:44:22Z"),
					"user_id" : NumberLong(3755),
					"id" : NumberLong(1091)
				}
			],
			"post_id" : NumberLong(13),
			"created_timestamp" : ISODate("2014-01-21T20:44:28Z"),
			"_id" : NumberLong(2),
			"id" : NumberLong(2),
			"question_id" : NumberLong(3)
		},
		{
			"user_id" : NumberLong(66),
			"comments" : [ ],
			"post_id" : NumberLong(87),
			"created_timestamp" : ISODate("2014-01-21T21:44:24Z"),
			"_id" : NumberLong(35),
			"id" : NumberLong(35),
			"question_id" : NumberLong(3)
		},
		{
			"user_id" : NumberLong(3722),
			"comments" : [ ],
			"post_id" : NumberLong(3231),
			"created_timestamp" : ISODate("2015-01-28T09:51:46Z"),
			"_id" : NumberLong(749),
			"id" : NumberLong(749),
			"question_id" : NumberLong(3)
		}
	],
	"created_timestamp" : ISODate("2014-01-21T20:30:17Z"),
	"id" : NumberLong(3),
	"comments" : [ ]
}
{
	"_id" : NumberLong(4),
	"body" : "<p>In general, what's the best way to work out the temperature at which to serve a particular beer? Room temperature? Cold? Supercold? <em>Warm?</em></p>\n",
	"user_id" : NumberLong(7),
	"tags" : [
		"serving",
		"temperature"
	],
	"accepted_answer_id" : NumberLong(5),
	"post_id" : NumberLong(5),
	"answers" : [
		{
			"user_id" : NumberLong(28),
			"comments" : [
				{
					"body" : "I retracted my close vote after reading this answer.  Well done.",
					"post_id" : NumberLong(19),
					"created_timestamp" : ISODate("2014-01-21T20:57:47Z"),
					"user_id" : NumberLong(20),
					"id" : NumberLong(133)
				}
			],
			"post_id" : NumberLong(19),
			"created_timestamp" : ISODate("2014-01-21T20:48:20Z"),
			"_id" : NumberLong(5),
			"id" : NumberLong(5),
			"question_id" : NumberLong(4)
		},
		{
			"user_id" : NumberLong(157),
			"comments" : [ ],
			"post_id" : NumberLong(653),
			"created_timestamp" : ISODate("2014-03-08T14:30:01Z"),
			"_id" : NumberLong(374),
			"id" : NumberLong(374),
			"question_id" : NumberLong(4)
		},
		{
			"user_id" : NumberLong(736),
			"comments" : [ ],
			"post_id" : NumberLong(703),
			"created_timestamp" : ISODate("2014-04-03T13:53:06Z"),
			"_id" : NumberLong(404),
			"id" : NumberLong(404),
			"question_id" : NumberLong(4)
		}
	],
	"created_timestamp" : ISODate("2014-01-21T20:31:44Z"),
	"id" : NumberLong(4),
	"comments" : [
		{
			"body" : "This is a matter of taste I guess.",
			"post_id" : NumberLong(5),
			"created_timestamp" : ISODate("2014-01-21T20:34:28Z"),
			"user_id" : NumberLong(10),
			"id" : NumberLong(130)
		},
		{
			"body" : "Doesn't this depend on the type of beer as well?",
			"post_id" : NumberLong(5),
			"created_timestamp" : ISODate("2014-01-21T20:57:44Z"),
			"user_id" : NumberLong(43),
			"id" : NumberLong(132)
		},
		{
			"body" : "@MonicaCellio Well yes, that's what I'm asking.",
			"post_id" : NumberLong(5),
			"created_timestamp" : ISODate("2014-01-21T21:06:31Z"),
			"user_id" : NumberLong(7),
			"id" : NumberLong(139)
		},
		{
			"body" : "@TomMedley I think what Monica is getting at is that it should be a specific question for a specific beer. This is too broad.",
			"post_id" : NumberLong(5),
			"created_timestamp" : ISODate("2014-01-21T21:23:35Z"),
			"user_id" : NumberLong(39),
			"id" : NumberLong(145)
		},
		{
			"body" : "@waxeagle Asking for every beer would be a lot of questions. I'm asking for a rough guide, and the answer provided is an excellent one.",
			"post_id" : NumberLong(5),
			"created_timestamp" : ISODate("2014-01-21T21:24:48Z"),
			"user_id" : NumberLong(7),
			"id" : NumberLong(147)
		},
		{
			"body" : "Somewhere in between might be good—stouts, fruity beers, etc.",
			"post_id" : NumberLong(5),
			"created_timestamp" : ISODate("2014-01-23T18:17:49Z"),
			"user_id" : NumberLong(73),
			"id" : NumberLong(327)
		},
		{
			"body" : "Well, like everything beer - judgement as to what is good vs bad will always come down to taste, and one should be tolerant to personal choice. Even so, there are some generally recognized guidelines regarding temperature that can serve as a starting point before someone has formed their own opinions about temperature.",
			"post_id" : NumberLong(5),
			"created_timestamp" : ISODate("2014-02-04T09:16:39Z"),
			"user_id" : NumberLong(112),
			"id" : NumberLong(570)
		}
	]
}
{
	"_id" : NumberLong(7),
	"body" : "<p>Apart from coming out of different taps, some ales seem very similar to lagers (although there are clearly a much greater variety of ales). Is there a difference in the way they are made?</p>\n",
	"user_id" : NumberLong(7),
	"tags" : [
		"brewing",
		"ale",
		"lager"
	],
	"accepted_answer_id" : NumberLong(4),
	"post_id" : NumberLong(8),
	"answers" : [
		{
			"user_id" : NumberLong(5),
			"comments" : [ ],
			"post_id" : NumberLong(17),
			"created_timestamp" : ISODate("2014-01-21T20:45:57Z"),
			"_id" : NumberLong(3),
			"id" : NumberLong(3),
			"question_id" : NumberLong(7)
		},
		{
			"user_id" : NumberLong(22),
			"comments" : [ ],
			"post_id" : NumberLong(18),
			"created_timestamp" : ISODate("2014-01-21T20:47:17Z"),
			"_id" : NumberLong(4),
			"id" : NumberLong(4),
			"question_id" : NumberLong(7)
		},
		{
			"user_id" : NumberLong(27),
			"comments" : [ ],
			"post_id" : NumberLong(24),
			"created_timestamp" : ISODate("2014-01-21T20:52:07Z"),
			"_id" : NumberLong(8),
			"id" : NumberLong(8),
			"question_id" : NumberLong(7)
		},
		{
			"user_id" : NumberLong(123),
			"comments" : [
				{
					"body" : "Could you perchance explain what's going on in the picture?",
					"post_id" : NumberLong(398),
					"created_timestamp" : ISODate("2014-01-29T04:51:57Z"),
					"user_id" : NumberLong(39),
					"id" : NumberLong(462)
				},
				{
					"body" : "@waxeagle The first part of the picture depicts the description in my answer about where the yeast \"works,\" the temperatures at which they work, and then some common types of ales/lagers. The second picture shows S. cerevisiae (common ale yeast) and a wild yeast S. eubayanus making some new cold tolerant yeast strain babies that are the common lager yeast (S. pastorianus). Note: my biology is rusty but from my reading and looking at the picture, this is what I derived.",
					"post_id" : NumberLong(398),
					"created_timestamp" : ISODate("2014-01-29T15:40:13Z"),
					"user_id" : NumberLong(22),
					"id" : NumberLong(471)
				}
			],
			"post_id" : NumberLong(398),
			"created_timestamp" : ISODate("2014-01-29T01:53:14Z"),
			"_id" : NumberLong(221),
			"id" : NumberLong(221),
			"question_id" : NumberLong(7)
		},
		{
			"user_id" : NumberLong(189),
			"comments" : [
				{
					"body" : "The oatmeal guy has kind of mixed up cause and effect here",
					"post_id" : NumberLong(406),
					"created_timestamp" : ISODate("2015-08-08T13:49:09Z"),
					"user_id" : NumberLong(1289),
					"id" : NumberLong(1225)
				}
			],
			"post_id" : NumberLong(406),
			"created_timestamp" : ISODate("2014-01-29T12:34:31Z"),
			"_id" : NumberLong(225),
			"id" : NumberLong(225),
			"question_id" : NumberLong(7)
		},
		{
			"user_id" : NumberLong(1199),
			"comments" : [ ],
			"post_id" : NumberLong(978),
			"created_timestamp" : ISODate("2014-08-10T23:05:22Z"),
			"_id" : NumberLong(582),
			"id" : NumberLong(582),
			"question_id" : NumberLong(7)
		}
	],
	"created_timestamp" : ISODate("2014-01-21T20:37:12Z"),
	"id" : NumberLong(7),
	"comments" : [ ]
}
{
	"_id" : NumberLong(9),
	"body" : "<p>I usually drink <em>strong</em> Belgian Ales, particularly Triples, Quads and Trappists, so I'm no stranger to strong beer.  But I've noticed that I get far, far worse hangovers when drinking IPAs.  </p>\n\n<p>Is there anything about IPAs that would make this possible?  The lower quality places like ask.com or Yahoo answers usually say no, that only ABV produces hangovers, though one source did seem to imply that IPAs have special ingredients that make this a possibility. </p>\n\n<p>So I want to ask the experts here: do IPAs have ingredients that other strong beers lack, that could exacerbate hangovers? </p>\n",
	"user_id" : NumberLong(20),
	"tags" : [
		"ipa",
		"hangover"
	],
	"accepted_answer_id" : null,
	"post_id" : NumberLong(11),
	"answers" : [
		{
			"user_id" : NumberLong(28),
			"comments" : [ ],
			"post_id" : NumberLong(23),
			"created_timestamp" : ISODate("2014-01-21T20:50:43Z"),
			"_id" : NumberLong(7),
			"id" : NumberLong(7),
			"question_id" : NumberLong(9)
		},
		{
			"user_id" : NumberLong(76),
			"comments" : [
				{
					"body" : "I had wondered whether the excessive hops in IPAs could cause (worse) hangovers.",
					"post_id" : NumberLong(107),
					"created_timestamp" : ISODate("2014-01-21T23:26:40Z"),
					"user_id" : NumberLong(20),
					"id" : NumberLong(192)
				}
			],
			"post_id" : NumberLong(107),
			"created_timestamp" : ISODate("2014-01-21T22:29:29Z"),
			"_id" : NumberLong(50),
			"id" : NumberLong(50),
			"question_id" : NumberLong(9)
		},
		{
			"user_id" : NumberLong(3813),
			"comments" : [ ],
			"post_id" : NumberLong(3264),
			"created_timestamp" : ISODate("2015-02-20T16:53:50Z"),
			"_id" : NumberLong(775),
			"id" : NumberLong(775),
			"question_id" : NumberLong(9)
		},
		{
			"user_id" : NumberLong(3879),
			"comments" : [ ],
			"post_id" : NumberLong(3332),
			"created_timestamp" : ISODate("2015-04-12T22:39:29Z"),
			"_id" : NumberLong(814),
			"id" : NumberLong(814),
			"question_id" : NumberLong(9)
		},
		{
			"user_id" : NumberLong(241),
			"comments" : [ ],
			"post_id" : NumberLong(3334),
			"created_timestamp" : ISODate("2015-04-16T22:42:06Z"),
			"_id" : NumberLong(815),
			"id" : NumberLong(815),
			"question_id" : NumberLong(9)
		}
	],
	"created_timestamp" : ISODate("2014-01-21T20:41:10Z"),
	"id" : NumberLong(9),
	"comments" : [ ]
}
